<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js', { scope: '/' })
        .then(function(registration) {
              console.log('Service Worker Registered');
        });

      navigator.serviceWorker.ready.then(function(registration) {
         console.log('Service Worker Ready');
      });
    }

    var webComponentsSupported = ('registerElement' in document
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template'));

    if (!webComponentsSupported) {
      var script = document.createElement('script');
      script.src = 'bower_components/webcomponentsjs/webcomponents-lite.js';
      document.head.appendChild(script);
    }else{
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
    }
  </script>
  <link rel="import" href="elements/elements.html">
  <link rel="manifest" href="manifest.json">
  <link rel="alternate" href="https://www.sbesh.com" hreflang="en-us" />
  <title>sbesh.com</title>
  <style is="custom-style">
  body {
    margin: 0;
    font-family: 'Roboto', 'Noto', sans-serif;
    background-color: #eee;
  }
  header{
    height:65px;
    font-size: 50px;
    font-weight: 800;
    color:#444;
    border-bottom: 1px solid #888;
    background-color: #2196f3;
    padding:20px;
    width: calc(100vw - 296px);
    margin-left: 256px;
    overflow-x: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
            flex-direction: column;
    justify-content: center;
  }
  #sidebar{
    background-color: #404040;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width:256px;
    height:100vh;
    position: fixed;
  }

  @media (max-width: 580px) {
    header{
      padding:0 56px;
      width:calc(100vw - 112px);
      font-size: 30px;
      margin: 0;
    }
    #sidebar{
      display: none;
    }
  }
  </style>
</head>
<body class="fullbleed">
  <main-page class="fullbleed">
    <div id="sidebar">

    </div>
    <header>
      <!-- Legacy Support -->
    </header>
  </main-page>
</body>

</html>
